{
  "name": "INFC.DueAlert - یادآور چک و اقساط",
  "short_name": "DueAlert",
  "description": "یادآور سررسید چک و بدهی/طلب مشتریان با تاریخ شمسی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1a2e",
  "theme_color": "#0f1a2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
